<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test@gmail.com"
        android:id="@+id/emailText"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current version:"
        android:id="@+id/versionText"
        android:textSize="30dp"
        android:layout_above="@+id/versionNum"
        android:layout_alignLeft="@+id/emailText"
        android:layout_alignStart="@+id/emailText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:id="@+id/versionNum"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutBtn"
        android:textSize="30dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/versionNum"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:id="@+id/editBtn"
        android:textSize="30dp"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>